<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            background-color: #fff;
            height: 749px;


        }


        h2 {
            margin-top: 5px;
        }

        #nav {
            height: 84px;
            width: 1360px;
            display: flex;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            background-color: #d7d7d7;
            margin: -7px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        #left-nav {
            margin: 0px;
            height: 84px;
            /* background-color: #ff0000; */
            align-content: center;
            display: flex;
            text-align: center;
            width: 548px;

        }

        #right-nav {
            margin-right: 0px;
            height: 84px;
            /* background-color: #ff0000; */

            padding-left: 233px;
            width: 363px;
        }


        #menu {
            width: 528px;
            margin-left: -62px;
        }

        ul li {
            display: inline;
            margin-left: 30px;
            line-height: 50px;
            font-size: 23px;
            /* font-style:bold; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        ul li a {
            text-decoration: none;
            color: black;
            /* background-color:rgb(156, 156, 156); */
            padding: 5px;
        }

        ul li a:hover {
            color: rgb(89, 89, 89);
            font-size: 23.2px;

        }

        #logo {
            padding-left: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        footer {
            color: white;
            background-color: #383737;
            Height: 68px;
            margin-top: 0px;
            width: 1350px;
            padding-top: 40px;

        }

        footer div {
            text-align: center;
        }

        div span img {
            height: 51px;
            align-content: center;
            margin: 8px;
            margin-top: 11px;
            margin-left: 62px;
        }

        #Content {
            text-align: center;
            padding-top: 100px;
            height: 562px;
        }

        #signup {
            color: hwb(218 17% 2%);
        }

        .signup-window {
            background-color: white;
            height: 410px;
            width: 320px;
            border-radius: 30px;
            opacity: 0.9;
            padding-top: 1px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .signup-window:hover{
            height: 412px;
            width: 322px;
        }
        form div input {
            border: 1px solid rgb(203, 203, 203);
            height: 33px;
            width: 272px;
            border-radius: 3px;
        }

        button {
            border: 1px solid rgb(203, 203, 203);
            height: 33px;
            width: 272px;
            border-radius: 3px;
            background-color: white;
        }
        button:hover{
            cursor: pointer;
        }

        #left-line {
            width: 117px;
            background-color: #b6b6b6;
            height: 1.2px;
            margin-left: 30px;
            margin-top: 10px;
        }

        #right-line {
            width: 117px;
            background-color: #b6b6b6;
            height: 1.2px;
            margin-left: 0;
            margin-top: 10px;
        }

        .line {
            width: 320px;
            display: flex;
            color:gray;
        }
        #btn-signup{
            background-color: hwb(218 17% 2%);
            color:white;
            
        }
        #btn-signup:hover{
            background-color: hwb(218 27% 0%);
            color:white;
            
        }
        #google-logo{
            height:14px;
            margin-right:6px;
           
        }
        div form h1{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div id="nav">
        <div id="left-nav">
            <span><img src="developer.png" alt="Logo"></span>
            <span>
                <h1 id="logo">Passion Software Solution</h1>
            </span>
        </div>
        <div id="right-nav">
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a id="signup" href="SignUp.html">SignUp</a></li>
                <li><a href="Login_page.html">Login</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="help.html">Help</a></li>
            </ul>
        </div>
    </div>
    <div id="Content">
        <center>
            <div class="signup-window">
                <form action="Login_page.html">
                    <h1>Sign up</h1>
                    <div>
                        <input type="name" placeholder="Name" required>
                        <br><br>
                        <input type="email" placeholder="Email" required>
                        <br><br>
                        <input type="password" placeholder="Password" required>
                        <br><br>
                        <button type="submit" id="btn-signup" name="Sign Up">Sign Up</button>
                        <br><br>
                        Already have an account?&nbsp;<a href="Login_page.html">&nbsp;Log In</a>
                        <br><br>
                        <div class="line">
                            <div id="left-line"></div>
                            &nbsp;or&nbsp;
                            <div id="right-line"></div>
                        </div>
                    </div>
                </form>
                <a href="https://accounts.google.com/InteractiveLogin/signinchooser?elo=1&ifkv=AVdkyDmKABhZz-sV8kqR1tEesUQh7OFyY4yGhXyn26kB5J1OBSiKTGthfot9utjWcT2KEqVd-4Fu&ddm=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
                    <button type="text" id="gmail-signup" name="Sign up with Google"><img id="google-logo" src="google.png">Sign up with Google</button>
                </a>
            </div>
        </center>
    </div>
    <footer>
        <div>
            Made By Rohit &hearts;
            <br>
            &copy; 2025 All Rights reserved
        </div>
    </footer>
</body>

</html>
